In [1]:
#import pandas
import pandas as pd

In [2]:
#read excel file
df = pd.read_excel('Cricket data.xlsx')

In [3]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0
65,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+

In [4]:
# rename multiple columns
df = df.rename(columns = {'NO':'Not_Outs','HS':'Highest_Inns_Score','BF':'Balls_Faced','SR':'Strike_Rate','Mat':'Matches'})

In [5]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0
65,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+

In [6]:
#Check null values
df.isnull().any()

Player                False
Span                  False
Matches               False
Inns                  False
Not_Outs              False
Runs                  False
Highest_Inns_Score    False
Ave                   False
Balls_Faced            True
Strike_Rate           False
100                   False
50                    False
0                     False
4s                    False
6s                    False
dtype: bool

In [7]:
#to fetch the null values
df[df['Balls_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11

In [8]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [9]:
#to identify wether the whole data set has duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65     True
Length: 66, dtype: bool

In [10]:
#to identify the duplicates values
df[df['Player'].duplicated()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
27,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6
43,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
65,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+

In [11]:
#To see all the duplicate values
df[df['Player'].isin(('VG Kambli (IND)','DCS Compton (ENG)','V Kohli (IND)','GS Sobers (WI)'))]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
20,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6
26,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3
27,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6
43,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3
46,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
65,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+

In [12]:
df[df['Player'].isin(('VG Kambli (IND)','DCS Compton (ENG)','V Kohli (IND)','GS Sobers (WI)'))]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
20,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6
26,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3
27,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6
43,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3
46,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
65,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+

In [13]:
#to drop duplicates
df = df.drop_duplicates()

In [14]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [15]:
#to split the span value using demiliter '-'
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [16]:
# to separate the first value from the span column
df['Start_Year']=df['Span'].str.split(pat = '-').str[0]

C:\Users\user\AppData\Local\Temp\ipykernel_1244\3017177955.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Start_Year']=df['Span'].str.split(pat = '-').str[0]

In [17]:
# to separate the second value from the span column
df['End_Year'] = df['Span'].str.split(pat = '-').str[1]

C:\Users\user\AppData\Local\Temp\ipykernel_1244\2934282552.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['End_Year'] = df['Span'].str.split(pat = '-').str[1]

In [18]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [19]:
#Drop span column
df = df.drop(['Span'], axis = 1)

In [20]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

In [21]:
# to split country code from player name
df['Country']=df['Player'].str.split(pat = '(').str[1]

In [22]:
df['Country']=df['Country'].str.split(')').str[0]

In [23]:
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
60       AUS
61    ICC/SA
62       AUS
63       AUS
64       ENG
Name: Country, Length: 62, dtype: object

In [24]:
# fixing player column
df['Player']=df['Player'].str.split(pat = '(').str[0]

In [25]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI

In [26]:
#Check data type
df.dtypes

Player                 object
Matches                 int64
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score     object
Ave                   float64
Balls_Faced            object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Start_Year             object
End_Year               object
Country                object
dtype: object

In [27]:
# Using asterisk value separating the values into twocolumn
df['Status'] = df['Highest_Inns_Score'].astype(str).str.split(pat ='*').str[1]

In [28]:
df['Status'].head()

0    NaN
1    NaN
2
3    NaN
4
Name: Status, dtype: object

In [29]:
# Now we can use if condition to assign, when it has value consider as 'Not out' else as 'Out' 
def status(Status):
    if pd.isna(Status):
        return 'Out'
    else:
        return 'Not out'

In [30]:
df['Status'] = df['Status'].apply(status)

In [31]:
df['Status'].head()

0        Out
1        Out
2    Not out
3        Out
4    Not out
Name: Status, dtype: object

In [32]:
#To remove asterisk value from Highest_Inns_Score column
df['Highest_Inns_Score']=df['Highest_Inns_Score'].astype(str).str.replace('*', '', regex=False)

In [33]:
df['Highest_Inns_Score']

0     334
1     186
2     269
3     274
4     270
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_Inns_Score, Length: 62, dtype: object

In [34]:
df.dtypes

Player                 object
Matches                 int64
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score     object
Ave                   float64
Balls_Faced            object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Start_Year             object
End_Year               object
Country                object
Status                 object
dtype: object

In [35]:
#to remove '+' value from columns
df['4s'] = df['4s'].astype(str).str.replace('+','',regex = False)

In [36]:
df['Balls_Faced']=df['Balls_Faced'].astype(str).str.replace('+','',regex = False)

In [37]:
df['6s']=df['6s'].astype(str).str.replace('+','',regex = False)

In [38]:
#To change datatype
df['Highest_Inns_Score']=df['Highest_Inns_Score'].astype(int)

In [39]:
df['4s']=df['4s'].astype(int)

In [40]:
df['6s']=df['6s'].astype(int)

In [41]:
df = df.astype({'Start_Year':'int','End_Year':'int'})

In [42]:
#To identify career length
df['Career_Length'] = df['End_Year'] - df['Start_Year']

In [43]:
#Find average career length of cricketers
df['Career_Length'].mean()

13.193548387096774

In [47]:
#avg strike rate for cricketers who played over 10 years
df[df['Career_Length']>10]['Strike_Rate'].mean()

47.94681818181819

In [49]:
#find number of cricketers who played before 1960
df[df['Start_Year']<1960]['Player'].count()

23

In [48]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country,Status,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,Out,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,Out,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,Not out,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,Out,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,Not out,24

In [52]:
#max highest inns by country and sort by desc
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('Highest_Score').reset_index().sort_values('Highest_Score',ascending = False)

    Country  Highest_Score
5    ICC/WI            400
0       AUS            380
10       SL            374
11       WI            365
1       ENG            364
3   ICC/PAK            329
2   ICC/IND            319
8       PAK            313
9        SA            278
4    ICC/SA            277
6       IND            254
7        NZ            251
12      ZIM            232

In [69]:
#export to excel
df.to_excel(r"C:\Users\user\Desktop\Porfolio Proper\Cricket project\Cricketproject.xlsx", index=False)